PORT = 8000
DB_URI = "mongodb+srv://dwarkeshdd:qWOWJwUc5NCapGqY@cluster0.xslbuei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = yedayedaahetuyedayeda
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 5
RAZORPAY_SECRET = Ls96d4uyqojnTgR2dq6NWZcr 
RAZORPAY_KEY_ID = rzp_test_Bq6H5OBCpA4XMl

